managed implementation in class ZBP_R_RAP100_ATRAVZA unique;
strict ( 2 );
with draft;
define behavior for ZR_RAP100_ATRAVZA2 alias Travel
persistent table zrap100_atravza
draft table ZRAP100_ATR020_Z
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
early numbering
{


  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly )
   TravelID;

 field ( mandatory )
 CustomerID,
 BeginDate,
 EndDate;

  create;
  update;
  delete;

  determination setStatusToOpen on modify { create; }


validation validateCustomer on save { create; field CustomerID; }
validation validateDates on save { create; field BeginDate, EndDate; }

 action deductDiscount parameter /dmo/a_travel_discount result [1] $self;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;


draft determine action Prepare
{
validation validateCustomer;
validation validateDates;    }

  mapping for ZRAP100_ATRAVZA
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}